PORT=9111
WSPORT=9111
HOST=0.0.0.0
UID=1000
GID=1000
# GitHub repository
GITHUB_OWNER=あなたのowner
GITHUB_REPO=あなたのrepo
GITHUB_REF=main

# この実装が叩くworkflowファイル名
GITHUB_WORKFLOW=polyphonic_generate.yml

# workflow_dispatch を叩けるトークン
GITHUB_TOKEN=ghp_xxx...（または fine-grained PAT）
